<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">

</head>

<body>
    <header>
        <nav>
            <div class="firstnav">
                <div class="quas_header_left">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a class="rd-nav-link" href="tel:8422800381">
                                +91
                                8422800381</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a
                                href="mailto:info@quastech.in">info@quastech.in</a></li>
                        <li><i class="fa fa-certificate" aria-hidden="true"></i><a
                                href="https://www.iso.org/home.html">ISO 9001:2015</a></li>
                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i><a target="_blank"
                                href="certifications.html">ISTQB</a></li>
                    </ul>

                </div>
                <div class="quas_header_right">
                    <div class="quas-social-icons ">
                        <a class="facebook" href="https://www.facebook.com/Quastech-740237719699886/" target="_blank"><i
                                class="fa fa-facebook"></i></a>
                        <a class="twitter" href="https://twitter.com/quastechinfo" target="_blank"><i
                                class="fa fa-twitter"></i></a>
                        <a class="instagram" href="https://instagram.com/quastech" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                        <a class="youtube" href="https://goo.gl/1Czht4" target="_blank"><i
                                class="fa fa-youtube"></i></a>
                        <a class="linkedin"
                            href="https://www.linkedin.com/company/quastech-expertise-in-software-testing-trainings/"
                            target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Student</a>
                            <a class="dropdown-item" href="#">Staff</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondnav">
                <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                    <div class="container-fluid d-flex justify-content-between">
                        <div class="branding">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/Quastech-logo.jpg" alt="Bootstrap" width="250" height="54">
                            </a>

                            <!-- Button trigger modal -->
                            <button type="button" class="btn second-background-color " data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style=" width: 200px; height: 50px;">
                                Course's
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-center">
                                            <h3 class="">All Programs</h3>
                                        </div>
                                        <div class="modal-body d-flex">
                                            <div class="modal-sidebar">
                                                <div>Course Categories</div>
                                                <Button class="data">Data Science</Button>
                                                <Button>Software Testing</Button>
                                                <Button>Fullstack Developement</Button>
                                                <Button>Data Analysis</Button>
                                                <Button>Non It</Button>
                                            </div>
                                            <div class="modal-main">
                                                <h4>Quick Links</h4>
                                                <ul>
                                                    <h2>Datascience</h2>
                                                    <li><a href="">page1</a></li>
                                                    <li><a href="">page2</a></li>
                                                    <li><a href="">page3</a></li>
                                                    <li><a href="">page4</a></li>
                                                    <li><a href="">page5</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">

                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact-Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-disabled="true">Placement</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-disabled="true">Blog's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-disabled="true">Activities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-disabled="true">FaQ's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-disabled="true">Placement</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
    </header>

    <section id="hero" class="">

        <div id="hero-main" class="d-flex justify-content-around">
            <div id="hero-left">
                <h1>An Industry-Aligned Data Software Engineering Course with a 100% Job Guarantee</h1>
                <img src="assets/images/rating.gif" alt="" id="ratings" class="mt-1">
                <button class="btn second-background-color d-block mt-2 w-50 ">Download</button>
            </div>
            <div id="hero-right">
                <div class="row head-form">

                    <form class="bannerform" id="bannerform" action="" enctype="multipart/form-data" name="bannerform"
                        method="POST">
                        <div class="row left-sections">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group fmc">
                                    <label for="banner-inquiry-form-mobile">Mobile Number</label>
                                    <input name="itv_mobile" type="number" pattern="[0-9]+"
                                        class="itv_mobile form-control dc pl-40 popup-inquiry-mobile w-60"
                                        placeholder="Enter 10-digit Mobile Number" id="banner-inquiry-form-mobile"
                                        required="">
                                    
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group fmc">
                                    <label for="banner-inquiry-form-name">Full Name</label>
                                    <input type="text" class="form-control in w-60" placeholder="Your Name"
                                        minlength="5" id="banner-inquiry-form-name">
                                </div>

                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group fmc">
                                    <label for="banner-inquiry-form-email">Email</label>
                                    <input type="email" class="form-control w-60" placeholder="e.g. yourname@gmail.com"
                                        id="banner-inquiry-form-email"
                                        data-error-msg="The email is required in valid format!">
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <div class="form-group fmc">
                                    <button class="second-background-color">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="hero-clients">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
            <img src="assets/images/rebit.webp" alt="" class="hero-clients-img">
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>